<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced technologies</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png');
            background-size: cover;
            height: 700px;
            width: 380px;
        }

        .main {
            background-color: #ffffff;
            background-size: cover;
            color: #323f4b;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        h3 {
            font-family: Bree Serif;
            color: #5752ab;
        }

        p {
            font-family: Roboto;
            color: #323f4b;
        }

        button {
            font-family: Roboto;
            color:#171f46;
            background-color: #ffffff;
        }

        #buto {
            background-color: #5752ab;
            color: #d7dfe9;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-end">
        <div class="card main p-3 ms-0 ">
            <h3 class="card-title">Advanced Technologies</h3>
            <p class="card-text"><strong>Machinery and equipment developed from the application of scientific
                    knowledge</strong></p>
            <div class="button d-flex flex-colums">
                <button type="button" class="card-btn btn-md me-5 p-2 rounded">learn More</button>
                <button type="button" class="btn btn-md ms-5 p-2 rounded" id="buto">save Draft</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>