!
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .container {
            margin-top: 50px;
            width: 500px;
            text-align: center;
            background-color: rgb(181, 227, 246);
        }

        .img {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png');
            height: 300px;
            width: 100%;
        }

        .diwali-top-section {
            color: #e6f6ff; 
            font-family:Brush Script MT, Brush Script Std, cursive;
            padding: 100px;
        }
        span{
            color:#323f4b ;
        }
        .card-text{
            color: #616e7c;
        }
    </style>

</head>

<body>

    <div class="img">
        <div class="diwali-top-section ms-5" style="width: 390px;">
            <h1 class="diwali-top-section-heading fs-1">celebrate diwali with your friends</h1>
        </div>

    </div>
    <div class="container d-flex flex-column flex-wrap mt-1">
        <div class="row row-cols-md-2 g-5 pt-4">
            <div class="col">
                <div class="card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Diwali Air Ballon
                            <br>
                           <span>Rs 369</span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Diwali lamp
                            <br>
                           <span>Rs 50</span> 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Sparkles
                            <br>
                            <span>Rs 150</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Fire Cracker
                            <br>
                            <span>Rs 560</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <button type="button" class="btn btn-primary me-5 ms-5 p-2 fs-3">
            View More
        </button>
    </div>

</body>

</html>