<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png');
            background-size: cover;
            height: 600px;
            width: 350px;
        }

        .main {
            background-color: #f6c56e;
            background-size: cover;
            color: #323f4b;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        h3 {
            font-family: Bree Serif;
        }

        p
        {
            font-family: Roboto;
            color: #323f4b;
        }
        button{
            font-family: Roboto;
            color: #323f4b;
            margin-right: 130px;
            border: none;    
        } 
        .btn {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-end">
            <div class="card main p-4 ms-0 ">
                <h3 class="card-title">Happy Meals</h3>
                <p class="card-text"><strong>Discover the best food over the 1,000 resturants.</strong></p>
                <button type="button" class=" card-btn btn-sm">Book Now</button>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>