<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
            background-size: cover;
            height: 700px;
            width: 390px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .main {
            background-color:#000000e6;
            opacity: 0.9;
            color:#ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        h3{
            font-family: Bree Serif;
        }
        p{
            font-family: Roboto;
        }
        .btn{
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-end">
        <div class="container-fluid ">
            <div class="card main mb-2 ms-3">
                <h3>Royal Grand Hotel</h3>
                <p>R.K Beach, Visakhapatnam
                <br>
                <br>
                1200/-</p>
            </div>
            <div class="buto d-flex justify-content-center mb-4">
                <button type="button" class="btn  fs-6 mt-1 rounded">
                    Book Now
                </button>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>