<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png');
            background-size: cover;
            height: 700px;
            width: 500px;
        }

        .main {
            background-color: #ffffff;
            background-size: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: Roboto;
        }
        h3{
            color: #323f4b;
            font-family: Roboto;

        }
        p {
            font-family: Roboto;
            color: #7b8794;
        }

        button {
            font-family: Roboto;
            color:#ffffff;
            margin-right: 130px;
            border: none;
            width: 180px;
            background-color:#323f4b;
        }

        
    </style>
</head>

<body>
    <div class="container d-flex align-items-end">
        <div class="card main p-4 ms-0 ">
            <p class="card-title">NEWS OF THE DAY</p>
            <h3 class="card-subtitle">iB Cricket announcement World's first Virtual Reality Cricket League</h3>
            <p class="card-text">iB Cricket announcement World's first Virtual Reality Cricket League featuring 12
                international cricketres. who will be competing aghainst each other for th iB cricket Super over League
                title in Mumbai.Iconic cricketers like virender Shewag, Suresh raina,Brendon McCullum will be competing
                in the league</p>
                <div class="d-flex "></div>
            <button type="button" class=" card-btn  ms-0  p-3 rounded ">Read More</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>