<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specifypractice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            width: 450px;
            background-color: rgba(190, 190, 190, 0.578);
            padding: 5px;
        }
        h1{
            color: blue;
        }
        h3{
            color: rgb(0, 106, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .frst{
            background-color: rgb(133, 253, 253);
            color: rgb(0, 136, 255);
            padding: 10px;
        }
        .sec{
            background-color: rgb(3, 1, 77);
            color: rgb(16, 91, 253);
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
    <h1>MOUNISHKKUMAR T</h1>
    <h3>FRONT END DEVELOPER</h3>
    <p class="frst"> I am a front end developer with an year of work experience across the product development life cycle</p>
    <p class="sec">Send me an Email to get access to my work</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>

</html>